<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textColor="#4A4AD6"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="text"
        android:id="@+id/et_email"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:id="@+id/et_password"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log In"
        android:textSize="17sp"
        android:id="@+id/bt_login"
        android:background="#4A4AD6"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Forgot Password"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/tv_forgot_password"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:textStyle="bold"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="1dp"
            android:background="#0A0A0A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="1dp"
            android:background="#0A0A0A"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:textSize="17sp"
        android:id="@+id/bt_register"
        android:background="#009688"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

</LinearLayout>